{
  "name": "seba-api-v1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "mysql2": "^1.6.4",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-kakao": "0.0.5",
    "request": "^2.88.0",
    "sequelize": "^4.41.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.10",
    "swagger-jsdoc": "^3.2.6",
    "swagger-ui-express": "^4.0.2"
  }
}
